[gd_scene load_steps=10 format=3 uid="uid://0agxrnccj0ys"]

[ext_resource type="PackedScene" uid="uid://cx4g5eu1fn1ro" path="res://components/class/plants.tscn" id="1_cixg0"]
[ext_resource type="Texture2D" uid="uid://cn8lm6edk3gsg" path="res://assets/img/lanzaguizantes.png" id="2_2l4f8"]
[ext_resource type="PackedScene" uid="uid://bjnqsufgf3dss" path="res://components/drops/lanzaguizantes_drop_bullet.tscn" id="2_drm2l"]
[ext_resource type="Texture2D" uid="uid://cq4f4en1cwb6p" path="res://assets/img/plants/icon/lanzaguizantes.png" id="2_p0gnf"]

[sub_resource type="Animation" id="Animation_rkapm"]
resource_name = "IDLE"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lanzaguizantes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2, 4, 0, 2]
}

[sub_resource type="Animation" id="Animation_femna"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lanzaguizantes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_w8bip"]
resource_name = "SHOOT"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lanzaguizantes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"drop"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxscg"]
_data = {
"IDLE": SubResource("Animation_rkapm"),
"RESET": SubResource("Animation_femna"),
"SHOOT": SubResource("Animation_w8bip")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw8r5"]
size = Vector2(32, 70)

[node name="plants" instance=ExtResource("1_cixg0")]
ANIMATED_SPRITE_PATH = NodePath("ani")
icon = ExtResource("2_p0gnf")
DropOrBullet = ExtResource("2_drm2l")

[node name="Lanzaguizantes" type="Sprite2D" parent="." index="1"]
position = Vector2(0, -27)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_2l4f8")
hframes = 6
vframes = 2
frame = 2

[node name="ani" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_dxscg")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-1, -25)
shape = SubResource("RectangleShape2D_kw8r5")

[node name="spawn_shoot" parent="." index="4"]
position = Vector2(19, -43)
